# backend-assessment

./: Dockerfile  README.md  TECHNICAL_DOCUMENTATION.md  build.gradle  docker-compose.yml
db/init/: 001_create_pricing.sql
specs/: api-spec.yml  data-model.md
src/main/java/io/paymeter/assessment/application/pricing/: PricingService.java
src/main/java/io/paymeter/assessment/application/pricing/dto/: CalculationResult.java
src/main/java/io/paymeter/assessment/application/shared/: BadRequestException.java  NotFoundException.java
src/main/java/io/paymeter/assessment/domain/pricing/: Money.java  Pricing.java  PricingCalculator.java  PricingRepository.java
src/main/java/io/paymeter/assessment/infrastructure/config/: Config.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/io/paymeter/assessment/infrastructure/persistence/pricing/: InMemoryPricingRepository.java  JpaPricingRepository.java  PricingEntity.java  PricingJpaRepository.java
src/main/java/io/paymeter/assessment/infrastructure/web/: HealthController.java
src/main/java/io/paymeter/assessment/infrastructure/web/parking/: ApiExceptionHandler.java  TicketController.java
src/main/java/io/paymeter/assessment/infrastructure/web/parking/dto/: ErrorResponse.java  TicketRequest.java  TicketResponse.java
src/main/java/io/paymeter/assessment/parking/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  TicketController.java
src/main/java/io/paymeter/assessment/pricing/: InMemoryPricingRepository.java  JpaPricingRepository.java  Money.java  Pricing.java  PricingCalculator.java  PricingEntity.java  PricingJpaRepository.java  PricingRepository.java  PricingService.java
src/main/resources/: application.yml
src/test/java/io/paymeter/assessment/application/pricing/: PricingServiceTest.java
src/test/java/io/paymeter/assessment/domain/pricing/: MoneyTest.java  PricingCalculatorTest.java
src/test/java/io/paymeter/assessment/infrastructure/persistence/pricing/: JpaPricingRepositoryTest.java
src/test/java/io/paymeter/assessment/infrastructure/web/parking/: TicketControllerTest.java
src/test/java/io/paymeter/assessment/parking/: TicketControllerTest.java
src/test/java/io/paymeter/assessment/pricing/: JpaPricingRepositoryTest.java  PricingCalculatorTest.java  PricingServiceTest.java
src/test/resources/: application.yml
(+1 files in other folders)
